//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

static NSString *const RICH = @"http://www.jxvdy.com/file/upload/201405/05/18-24-58-42-627.mp4";
static NSString *const EYE = @"http://www.jxvdy.com/file/upload/201309/18/18-10-03-19-3.mp4";
